<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Almatogix - Get all our services at remote helpdesk with 24x7 support
    </title>

    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .navbar-brand {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <a
        class="navbar-brand"
        href="/"
        style="font-size: 30px; font-weight: bold; padding-left: 30px"
        ><img src="./src/logo.png" alt="Hamburger" width="200px" height="50px"
      /></a>
      <ul class="navbar-nav" style="padding-right: 20px">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section1">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Contact</a>
        </li>
        <li class="nav-item" style="margin-left: 10px">
          <button
            type="button"
            class="btn btn-primary"
            style="padding: 10px 20px"
            id="callButton1"
          >
            Call Now +1 (844) 705-2511
          </button>
        </li>
      </ul>
      <div class="open-close-model">
        <img
          src="./src/hamburger.png"
          alt="Hamburger"
          width="20px"
          height="20px"
          style="object-fit: cover"
          class="hamburger-icon"
        />
        <img
          src="./src/close.png"
          alt="Close"
          width="20px"
          height="20px"
          style="object-fit: cover"
          class="close-icon"
        />
      </div>
    </nav>
    <div
      class="res-menu"
      style="margin-top: 80px; background-color: white; width: 100%"
    >
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section1">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Contact</a>
      </li>
      <li class="nav-item" style="margin-left: 10px">
        <button
          type="button"
          class="btn btn-primary"
          style="padding: 10px 20px"
          id="callButton2"
        >
          Call Now +1 (844) 705-2511
        </button>
      </li>
    </div>
    <!-- hero-section -->
    <div class="image-container">
      <img src="./src/images.jpg" alt="hero-section-img" />
      <div class="overlay"></div>
      <div class="text">
        <p class="hero-section" style="line-height: normal">
          Best Level of Our Services.<br />Customer Can Contact if They are
          Interested In Our Services<br />
          Top results. Our Secure & Fast Reply Assistance. Ensure Reliability.
        </p>
        <p class="text-warning mt-1">+1 (844) 705-2511</p>
        <button
          type="button"
          class="btn btn-primary"
          style="padding: 10px 20px"
          id="callButton3"
        >
          Call Now
        </button>
      </div>
    </div>

    <!-- container 1 -->
    <div
      id="section1"
      style="display: flex; justify-content: center; padding: 30px 0px"
    >
      <div class="container" style="margin: 40px">
        <div class="row" style="display: flex; align-items: center">
          <div class="col-md-6" style="font-size: 20px; font-weight: bold">
            <p>
              Almatix primary provides installation and operating instructions
              for offices. our team of professionals is ready around-the-clock
              to help you with installation of new windows, office installation,
              and many more services. we can assist you immediately if you are
              experienceing issues with any programme on your device and are
              strange errors. what are you waiting for? you may reach us with
              simply a phone call. our primary goal is client happiness, and we
              will stop at nothing to fulfil your need and fulfil your
              desires.Reach out to us right now.<br />
              If you are looking for learning classes then you can connect with
              our team and they will assist you at their priority.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="./src/1.png"
              alt="img"
              class="img-fluid"
              style="object-fit: cover"
              width="100%"
              height="500"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- container 2  -->
    <div
      id="section2"
      style="
        display: flex;
        justify-content: center;
        background-color: #e9ecef;
        padding: 30px 0px;
      "
    >
      <div class="container" style="width: 100%; margin: 40px">
        <div class="row" style="display: flex; align-items: center">
          <div class="col-md-6">
            <img
              src="./src/2-removebg-preview.png"
              alt="img"
              class="img-fluid"
              style="object-fit: cover"
              width="100%"
              height="500"
            />
          </div>
          <div
            class="col-md-6"
            style="font-size: 20px; font-weight: bold; padding: 20px"
          >
            <img
              src="./src/3.png"
              alt="img"
              class="img-fluid"
              style="object-fit: cover"
              width="500px"
              height="500px"
            />
            <p style="margin-top: 10px">
              Customers can cotact us Products and Services. Call us Right Away
              to Discuss about our Services and our Best Offers.
            </p>
            <button
              type="button"
              class="btn btn-primary"
              style="padding: 10px 20px"
              id="callButton4"
            >
              Call Live Agent
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div
      style="
        background-color: black;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 10px;
        color: white;
        border-bottom: 2px solid white;
      "
    >
      <div class="row">
        <div class="col-md-12">
          <a href="./privacy.html" style="margin-right: 10px"
            >Privacy & Policy</a
          >
          <a href="./terms_and_condition.html">Terms & Condition</a>
        </div>
      </div>
    </div>
    <div
      style="
        background-color: black;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 10px;
        color: white;
      "
    >
      <div class="row">
        <div class="col-md-12">
          <p class="copyright">
            &copy; 2024 Your Company Name. All rights reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- call to action -->
    <div
      style="position: fixed; bottom: 40px; right: 40px; cursor: pointer"
      id="callButton5"
    >
      <img
        src="./src/call.png"
        alt="Call"
        width="70px"
        height="70px"
        style="object-fit: cover"
      />
    </div>
  </body>
  <script src="./script.js"></script>
</html>
